(1
 (async . [(20230528 622) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (company . [(20231023 1033) ((emacs (25 1))) "Modular text completion framework" tar])
 (compat . [(29 1 4 3) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20230804 645) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (flycheck . [(20230813 620) ((emacs (25 1)) (dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11))) "Onfly syntax checking" tar])
 (git-commit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (transient (0 3 6)) (with-editor (3 0 5))) "Edit Git commit messages" tar])
 (gnu-elpa-keyring-update . [(2022 12) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (helm . [(20231101 734) ((helm-core (3 9 4)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20231022 1046) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (magit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (git-commit (3 3 0)) (magit-section (3 3 0)) (transient (0 3 6)) (with-editor (3 0 5))) "A Git porcelain inside Emacs" tar])
 (magit-section . [(3 3 0) ((emacs (25 1)) (dash (2 19 1))) "Sections for read-only buffers" tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20230819 2306) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (transient . [(0 4 3) ((emacs (25 1)) (compat (29 1 4 1))) "Transient commands" tar])
 (wfnames . [(20230924 1538) ((emacs (24 4))) "Edit filenames" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(3 3 2) ((emacs (25 1)) (compat (29 1 4 1))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20231003 1142) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20230914 1400) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs" tar])
)
