(1
 (async . [(20240629 550) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (company . [(20240625 0) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-ctags . [(20240511 856) ((emacs (27 1)) (company (0 9 0))) "Fastest company-mode completion backend for ctags" tar])
 (compat . [(29 1 4 5) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20240520 1323) ((emacs (24 5)) (ivy (0 14 2)) (swiper (0 14 2))) "Various completion functions using Ivy" tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs" tar])
 (delight . [(1 7) ((cl-lib (0 5)) (nadvice (0 3))) "A dimmer switch for your lighter text" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (erlang . [(20240517 1225) ((emacs (24 1))) "Erlang major mode" tar])
 (exec-path-from-shell . [(20240411 859) ((emacs (24 4))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20240308 906) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fill-column-indicator . [(20200806 2239) nil "Graphically indicate the fill column" tar])
 (flycheck . [(20240629 1521) ((emacs (26 1))) "Onfly syntax checking" tar])
 (git-commit . [(20240623 1335) ((emacs (26 1)) (compat (29 1 4 5)) (transient (20240421)) (with-editor (20240415))) "Edit Git commit messages." tar])
 (gnu-elpa-keyring-update . [(2022 12 1) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (helm . [(20240629 653) ((helm-core (3 9 9)) (wfnames (1 2))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20240625 349) ((emacs (25 1)) (async (1 9 8))) "Development files for Helm" tar])
 (hl-todo . [(20240628 1856) ((emacs (26 1)) (compat (29 1 4 5))) "Highlight TODO and similar keywords" tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ivy . [(20240524 1139) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-erlang-complete . [(20211019 447) ((async (1 9)) (counsel (0 13 4)) (ivy (0 13 4)) (erlang (19 2)) (emacs (25 1))) "Erlang context sensitive completion at point using ivy. It also support xref and eldoc." tar])
 (lsp-mode . [(20240707 819) ((emacs (27 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode" tar])
 (lsp-ui . [(20240514 1943) ((emacs (27 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20240628 2014) ((emacs (26 1)) (compat (29 1 4 5)) (dash (20240405)) (git-commit (20240429)) (magit-section (20240429)) (seq (2 24)) (transient (20240421)) (with-editor (20240415))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20240628 1638) ((emacs (26 1)) (compat (29 1 4 5)) (dash (20240405))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20240626 826) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (ponylang-mode . [(20211015 331) ((emacs (25 1)) (dash (2 17 0)) (hydra (0 15 0)) (hl-todo (3 1 2)) (yafolding (0 4 1)) (yasnippet (0 14 0)) (company-ctags (0 0 4)) (rainbow-delimiters (2 1 4)) (fill-column-indicator (1 90))) "A major mode for the Pony programming language" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (rust-mode . [(20240520 749) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (rust-playground . [(20200116 1043) ((emacs (24 3))) "Local Rust playground for short code snippets." tar])
 (rustic . [(20240626 1215) ((emacs (26 1)) (rust-mode (1 0 3)) (dash (2 13 0)) (f (0 18 2)) (let-alist (1 0 4)) (markdown-mode (2 3)) (project (0 3 0)) (s (1 10 0)) (spinner (1 7 3)) (xterm-color (1 6)) (flycheck (34 0))) "Rust development environment" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20240520 1202) ((emacs (24 5)) (ivy (0 14 2))) "Isearch with an overview.  Oh, man!" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20240629 1508) ((emacs (26 1)) (compat (29 1 4 5)) (seq (2 24))) "Transient commands" tar])
 (wfnames . [(20240418 1005) ((emacs (24 4))) "Edit filenames" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20240623 1757) ((emacs (25 1)) (compat (29 1 4 5))) "Use the Emacsclient as $EDITOR" tar])
 (xterm-color . [(20230321 3) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support" tar])
 (yafolding . [(20200119 1353) nil "Folding code blocks based on indentation" tar])
 (yaml-mode . [(20240317 1602) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20240406 1314) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs" tar])
)
