(1
 (async . [(20230528 622) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (caml . [(4 9) ((emacs (24 3))) "Caml mode for GNU Emacs" tar])
 (company . [(20231023 1033) ((emacs (25 1))) "Modular text completion framework" tar])
 (compat . [(29 1 4 2) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20230804 645) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (flycheck . [(20230813 620) ((emacs (25 1)) (dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11))) "Onfly syntax checking" tar])
 (git-commit . [(20231015 2008) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (gnu-elpa-keyring-update . [(2022 12) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (helm . [(20231019 557) ((helm-core (3 9 4)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20231022 1046) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (helm-projectile . [(20231023 1425) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (magit . [(20231023 420) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (seq (2 24)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20231014 1405) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20230819 2306) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (projectile . [(20231013 1509) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (transient . [(20231019 1421) ((emacs (25 1)) (compat (29 1 4 1))) "Transient commands" tar])
 (tree-sitter . [(20220212 1632) ((emacs (25 1)) (tsc (0 18 0))) "Incremental parsing system" tar])
 (treesit-auto . [(20231009 959) ((emacs (29 0))) "Automatically use tree-sitter enhanced major modes" tar])
 (tsc . [(20220212 1632) ((emacs (25 1))) "Core Tree-sitter APIs" tar])
 (tuareg . [(3 0 1) ((emacs (26 3)) (caml (4 8))) "OCaml mode" tar])
 (wfnames . [(20230924 1538) ((emacs (24 4))) "Edit filenames" tar])
 (window-number . [(20170801 151) nil "Select windows by numbers." tar])
 (with-editor . [(20230917 958) ((emacs (25 1)) (compat (29 1 4 1))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20231003 1142) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)
