(1
 (async . [(20171015 2239) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-highlight-symbol . [(20130313 243) nil "Automatic highlighting current symbol minor mode" tar])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" tar])
 (company . [(20171017 1638) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(20170905 1346) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (ctable . [(20171005 1711) nil "Table component for Emacs Lisp" tar])
 (dash . [(20171028 854) nil "A modern list library for Emacs" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (edts . [(20171030 9) ((auto-complete (1 3 1)) (auto-highlight-symbol (1 53)) (dash (2 13)) (erlang (2 4 1)) (f (0 19 0)) (popup (0 4)) (s (1 11 0))) "Erlang Development Tool Suite" tar])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (erlang . [(20171117 243) ((emacs (24 1))) "Erlang major mode" tar])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" tar])
 (f . [(20171107 1248) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20171109 216) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-irony . [(20160317 1536) ((emacs (24 1)) (flycheck (0 22)) (irony (0 2 0))) "Flycheck: C/C++ support via Irony" tar])
 (flycheck-rtags . [(20170522 2154) ((emacs (24)) (flycheck (0 23)) (rtags (2 10))) "RTags Flycheck integration." tar])
 (git-commit . [(20171007 346) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (helm . [(20171117 2143) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20171103 2225) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-projectile . [(20170926 1123) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (irony . [(20171110 1151) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (jedi . [(20160425 2156) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (magit . [(20171117 514) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (with-editor (20170817)) (git-commit (20170823)) (magit-popup (20170824))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20171109 1438) ((emacs (24 4)) (async (20170823)) (dash (20170810))) "Define prefixsuffix command combos" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (org-repo-todo . [(20160307 1029) nil "Simple repository todo management with org-mode" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20171109 240) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (rtags . [(20171027 1028) nil "A front-end for rtags" tar])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." tar])
 (use-package . [(20171030 1428) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" tar])
 (window-number . [(20170731 1851) nil "Select windows by numbers." tar])
 (with-editor . [(20171006 352) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
)
