(1
 (gnu-elpa-keyring-update . [(2022 12) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (exec-path-from-shell . [(20220826 1535) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (compat . [(29 1 4 2) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (with-editor . [(20230711 1217) ((emacs (25 1)) (compat (29 1 4 1))) "Use the Emacsclient as $EDITOR" tar])
 (transient . [(20230723 1411) ((emacs (25 1)) (compat (29 1 4 1))) "Transient commands" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (magit-section . [(20230731 912) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (git-commit . [(20230731 908) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (magit . [(20230731 1514) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (seq (2 23)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (window-number . [(20170801 151) nil "Select windows by numbers." tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (flycheck . [(20230306 414) ((emacs (25 1)) (dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11))) "Onfly syntax checking" tar])
 (move-text . [(20221006 1634) nil "Move current line or region with Mdown." tar])
 (popup . [(20221231 1634) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (wfnames . [(20230712 1154) ((emacs (24 3))) "Edit filenames" tar])
 (async . [(20230528 622) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (helm-core . [(20230801 522) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (helm . [(20230803 1808) ((helm-core (3 9 2)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (projectile . [(20230713 1023) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (helm-projectile . [(20221215 613) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (company . [(20230703 2021) ((emacs (25 1))) "Modular text completion framework" tar])
 (yaml-mode . [(20230714 440) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20230622 1323) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (elixir-mode . [(20230626 1738) ((emacs (25))) "Major mode for editing Elixir files" tar])
)
