(1
 (async . [(20210823 528) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (company . [(20220101 38) ((emacs (25 1))) "Modular text completion framework" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (eglot . [(20211215 2131) ((emacs (26 1)) (jsonrpc (1 0 14)) (flymake (1 0 9)) (project (0 3 0)) (xref (1 0 1)) (eldoc (1 11 0))) "Client for Language Server Protocol (LSP) servers" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20210914 1247) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (flycheck . [(20210825 1804) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20220101 841) ((emacs (25 1)) (dash (20210826)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (helm . [(20211223 2045) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 8 2))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20211202 1641) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-projectile . [(20201217 908) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (magit . [(20220101 841) ((emacs (25 1)) (dash (20210826)) (git-commit (20211004)) (magit-section (20211004)) (transient (20210920)) (with-editor (20211001))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20220101 841) ((emacs (25 1)) (dash (20210826))) "Sections for read-only buffers" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20211231 1823) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (projectile . [(20211220 1144) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (transient . [(20220101 1024) ((emacs (25 1))) "Transient commands" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (window-number . [(20170801 151) nil "Select windows by numbers." tar])
 (with-editor . [(20220101 1316) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210910 1959) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
)
