(1
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (exec-path-from-shell . [(20210914 1247) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (org-repo-todo . [(20171228 119) nil "Simple repository todo management with org-mode" tar])
 (with-editor . [(20211028 2105) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (transient . [(20211208 1819) ((emacs (25 1))) "Transient commands" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (magit-section . [(20211019 2114) ((emacs (25 1)) (dash (20210826))) "Sections for read-only buffers" tar])
 (git-commit . [(20211204 2135) ((emacs (25 1)) (dash (20210826)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (magit . [(20211216 1915) ((emacs (25 1)) (dash (20210826)) (git-commit (20211004)) (magit-section (20211004)) (transient (20210920)) (with-editor (20211001))) "A Git porcelain inside Emacs." tar])
 (window-number . [(20170801 151) nil "Select windows by numbers." tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (async . [(20210823 528) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (helm-core . [(20211202 1641) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (popup . [(20210625 400) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (helm . [(20211208 606) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 8 2))) "Helm is an Emacs incremental and narrowing framework" tar])
 (projectile . [(20211216 12) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (helm-projectile . [(20201217 908) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (company . [(20211201 2335) ((emacs (25 1))) "Modular text completion framework" tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (auto-complete . [(20211210 1808) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (jedi-core . [(20210503 1315) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (jedi . [(20191011 1750) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (eldoc . [(1 11 0) ((emacs (26 3))) "Show function arglist or variable docstring in echo area" tar])
 (xref . [(1 3 2) ((emacs (26 1))) "Cross-referencing commands" tar])
 (project . [(0 8 1) ((emacs (26 1)) (xref (1 0 2))) "Operations on the current project" tar])
 (flymake . [(1 2 1) ((emacs (26 1)) (eldoc (1 1 0)) (project (0 7 1))) "A universal onfly syntax checker" tar])
 (jsonrpc . [(1 0 14) ((emacs (25 2))) "JSON-RPC library" tar])
 (eglot . [(20211215 2131) ((emacs (26 1)) (jsonrpc (1 0 14)) (flymake (1 0 9)) (project (0 3 0)) (xref (1 0 1)) (eldoc (1 11 0))) "Client for Language Server Protocol (LSP) servers" tar])
)
